<!DOCTYPE html>
<html>

<head>
  <title>cj的个人简历</title>
  <link rel="stylesheet" href="./style.css">
  <script src="//at.alicdn.com/t/font_575562_0n7w23t5wwaeb3xr.js"></script>
  <style type="text/css">
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    .mengb {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: #888;
      z-index: 1;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .mengb.active {
      display: flex;
    }

    .mengb {
      display: none;
    }

    .loading {
      position: relative;
      width: 200px;
      height: 200px;
    }

    .loading::before,
    .loading::after {
      content: '';
      background: black;
      border-radius: 50%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      animation: load 1.5s linear infinite;
      position: absolute;
    }

    .loading::after {
      animation: load 3s linear infinite;
    }

    @keyframes load {
      0% {
        width: 0px;
        height: 0px;
        opacity: 1;
      }
      100% {
        width: 100px;
        height: 100px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div id="siteWelcome" class="mengb active">
    <div class="loading"></div>
  </div>
  <div id="topNavBar" class="topNavBar clearfix">
    <a class="logo" href="#" alt="logo" style="float: left; ">
      <span class="rs">RS</span>
      <span class="card">card</span>
    </a>
    <nav style="float: right;">
      <ul class="clearfix navul">
        <li>
          <a href="#">关于</a>
        </li>
        <li>
          <a href="#jiiiiiine">技能</a>
        </li>
        <li class="lsi">
          <a href="#zpjjj">作品</a>
          <ul class="submenu">
            <li>作品1</li>
            <li>作品2</li>
            <li>作品3</li>
          </ul>
        </li>
        <li class="lsi">
          <a href="#">博客</a>
          <ul class="submenu">
            <li>博客1</li>
            <li>博客2</li>
            <li>博客3</li>
          </ul>
        </li>
        <li>
          <a href="#">日历</a>
        </li>
        <li>
          <a href="#">联系方式</a>
        </li>
        <li>
          <a href="#">其他</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <div class="mask"></div>
  </div>
  <main>
    <div class="uscard">
      <div class="pictureAndText clearfix">
        <div class="picture">
          <img src="./img/toux.jpg" width="299px" height="347px" alt="头像">
        </div>
        <div class="text">
          <div class="profile">
            <span class="welcome">Hello
              <span class="sjx"></span>
            </span>
            <h1>cj</h1>
            <p>前端开发工程师</p>
            <hr>
            <dl>
              <dt>年龄</dt>
              <dd>24</dd>
              <dt>所在城市</dt>
              <dd>深圳</dd>
              <dt>邮箱</dt>
              <dd>cj@gancj.com</dd>
              <dt>手机</dt>
              <dd>131xxxxxxxx</dd>
            </dl>
          </div>
        </div>
      </div>
      <footer class="media">
        <a href="//weibo.com/" target="_blank">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-weibo"></use>
          </svg>
        </a>
        <a href="//twitter.com" target="_blank">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-twitter"></use>
          </svg>
        </a>
        <a href="//github.com" target="_blank">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-github"></use>
          </svg>
        </a>
      </footer>
    </div>
    <p class="download">
      <a class="button" href="./index.html" download="cv.html">下载 PDF 简历</a>
    </p>
    <p class="jianjie">
      cj， 资深前端工程师
      <br>xxxxxxxxxx,xxxxxxxxxxxxxxxxx
    </p>

  </main>
  <section class="sectjn" id="jiiiiiine">
    <h2>技能</h2>
    <ol class="clearfix">
      <li>HTML 5 &amp; CSS 3
        <div class="divf">
          <div class="divs" style="width:30%"></div>
        </div>
      </li>
      <li>JavaScript
        <div class="divf">
          <div class="divs" style="width:40%"></div>
        </div>
      </li>
      <li>jQuery
        <div class="divf">
          <div class="divs" style="width:50%"></div>
        </div>
      </li>
      <li>Vue
        <div class="divf">
          <div class="divs" style="width:60%"></div>
        </div>
      </li>
      <li>React
        <div class="divf">
          <div class="divs" style="width:70%"></div>
        </div>
      </li>
      <li>HTTP
        <div class="divf">
          <div class="divs" style="width:30%"></div>
        </div>
      </li>
    </ol>
  </section>
  <section class="sectzpj" id="zpjjj">
    <h2>作品集</h2>
    <nav>
      <ol class="clearfix">
        <li id="a1">所有</li>
        <li id="a2">框架</li>
        <li id="a3">原生JS&amp;CSS</li>
      </ol>
      <div class="diva">
        <div id="divbar" class="divb one"></div>
      </div>
    </nav>

    <div class="jobs">
      <div class="big">
        <img src="./img/1.jpg" alt="作品1">
      </div>
      <div class="small">
        <img src="./img/2.jpg" alt="作品2">
      </div>
      <div class="smalla">
        <img src="./img/3.jpg" alt="作品3">
      </div>
    </div>

  </section>
  <section class="message">
    <h2>留言</h2>
    <ol id="messageList">
    </ol>
    <form id="postMessageForm" style="width: 700px;margin: 50px auto">
        <label for="">姓名</label>
        <input type="text" name="name">
        <label for="">内容</label>
        <input type="text" name="content">
        <input type="submit" value="提交">
    </form>
  </section>
  <script src="//cdn1.lncld.net/static/js/3.6.8/av-min.js"></script>
  <script src="message.js"></script>
  <script src="main.js"></script>
</body>


</html>