<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        kbd {
            border: 1px solid red;
            width: 4em;
            height: 4em;
            display: inline-block;
            text-transform: uppercase;
            position: relative;
        }

        kbd>button {
            position: absolute;
            right: 0;
            bottom: 0;
            display: none;
        }

        kbd:hover>button {
            display: inline-block;
        }

        body {
            background-color: #eff7ff;
        }

        #main {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #keyboard {
            display: inline-block;
            ;
        }

        #keyboard>div:nth-child(2) {
            margin-left: -22px;
        }

        #keyboard>div:nth-child(3) {
            margin-left: -80px;
        }

        .wrapper {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .key {
            width: 50px;
            height: 40px;
            background: linear-gradient(to bottom, #292929 0%, #111111 100%);
            border: 1px solid #373737;
            color: #C5C5C5;
            border-radius: 6px;
            box-shadow: 0 0 0 1px #1A1B1C, 0 0 0 2px #1F2020, 0 3px 0 2px #080808;
            position: relative;
            font-size: 16px;
            font-family: Helvetica;
        }

        .row {
            margin: 20px;
        }

        .row .key {
            margin: 0 10px;
        }

        .key img {
            width: 16px;
            height: 16px;
            position: absolute;
            left: 4px;
            bottom: 2px;
        }

        .key .text {
            position: absolute;
            left: 4px;
            top: 2px;
        }
    </style>

</head>

<body>
    <div id="main">
        <div id="keyboard">

        </div>
    </div>
    <script>
        //键盘数字二维数组
        var jian = [
            ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'],
            ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'],
            ['z', 'x', 'c', 'v', 'b', 'n', 'm']
        ];
        //键位对应网站
        var wangzhi = {
            'q': 'qq.com',
            'w': 'weixin.com',
            'e': 'etao.com',
            'r': 'renren.com',
            't': 'tesla.com',
            'y': 'youku.com',
            'u': 'uc.cn',
            'i': 'iqiyi.com',
            'o': 'oracle.com',
            'p': 'people.com.cn'
        };
        //创建编辑按钮方法
        function createButton(id){
            var btn=tag('button')
            btn.textContent='编辑'
            btn.id=id
            debugger
            btn.onclick=function(aaa){
                debugger
                var button2 = aaa['target']
                var img2 = button2.previousSibling
				var key = button2['id'] 
				var x = prompt('请输入网址') 
				wangzhi[key] = x 
				img2.src = 'http://'+x + '/favicon.ico'
				img2.onerror = function(xxx){
					xxx.target.src = '//i.loli.net/2017/11/10/5a05afbc5e183.png'
				}
				localStorage.setItem('zzz', JSON.stringify(wangzhi))
			}
			return btn
            
        }
        //创建logo方法
        function createImage(urlb){
            var img=tag('img')
            if(urlb){
                img.src='http://'+ urlb + '/favicon.ico'
            }else{
                img.src = '//i.loli.net/2017/11/10/5a05afbc5e183.png'
            }
            img.onerror = function(xxx){
				xxx.target.src = '//i.loli.net/2017/11/10/5a05afbc5e183.png'
			}
			return img
        }
        //循环取键盘键值
        for (var i = 0; i < jian.length; i++) {
            var div = tag('div')
            div.className = 'row'
            keyboard.appendChild(div)
            for (var j = 0; j < jian[i].length; j++) {
                var ukey = tag('kbd')
                var button = createButton(jian[i][j])
				var img = createImage(wangzhi[jian[i][j]])
                ukey.className = 'key'
                ukey.textContent = jian[i][j];
				ukey.appendChild(img)
				ukey.appendChild(button)
                div.appendChild(ukey)
            }
        }
        //监听键盘事件
        document.onkeypress = function (kkk) {
            var kk = kkk.key.toLowerCase()
            var urla = wangzhi[kk]
            window.open('http://' + urla, '_blank')
        }

        //创建元素方法
        function tag(tagName) {
            return document.createElement(tagName)
        }
    </script>
</body>

</html>