<!DOCTYPE html>
<html>

<head>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <meta charset="utf-8">
    <title>轮播</title>
    <style>
        #window {
            width: 835px;
            overflow: hidden;
            margin: 20px auto;
            position: relative;
        }

        #images {
            display: flex;
            align-items: flex-start;
            transition: all 0.5s;
        }

        .active {
            position: relative;
        }

        .active::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            background-color: white;
        }

        #body {
            background-color: #f0f0f0;
        }

        #buttons {
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 38%;
        }

        #buttons div {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-left: 15px;
            background-color: #888;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div id=body>
        <div id=window>
            <div id=images>
                <img src="img/iphone-x-gallery1-2017.jpg" width=835 alt="图片1" height=641>
                <img src="img/iphone-x-gallery2-2017.jpg" width=835 alt="图片2" height=641>
                <img src="img/iphone-x-gallery3-2017.jpg" width=835 alt="图片3" height=641>
                <img src="img/iphone-x-gallery4-2017.jpg" width=835 alt="图片4" height=641>
                <img src="img/iphone-x-gallery5-2017.jpg" width=835 alt="图片5" height=641>
            </div>
            <div id=buttons>
                <div class=active></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <script>
        var buttons = $('#buttons>div')
        for (let i = 0; i < buttons.length; i++) {
            $(buttons[i]).on('click', function (a) {
                var index = $(a.currentTarget).index()
                var p = index * -835
                $('#images').css({
                    transform: 'translate(' + p + 'px)'
                })
                n = index
                activeButton($(buttons[n]))
            })
        }

        var timeId = setTimer()

        function activeButton($button) {
            $button.addClass('active').siblings('.active').removeClass('active')
        }

        var n = 0
        var size = buttons.length

        function setTimer() {
            return setInterval(() => {
                n += 1
                buttons.eq(n % size).trigger('click')
            }, 3000)
        }

        $('#window').on('mouseenter', function () {
            window.clearInterval(timeId)
        })

        $('#window').on('mouseleave', function () {
            timeId = setTimer()
        })
    </script>
</body>

</html>